aioredis==1.3.1
ansible==2.9.10
APScheduler==3.6.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==3.0.8
django-apscheduler==0.3.0
django-cors-headers==3.4.0
djangorestframework==3.11.0
djangorestframework-bulk==0.2.1
future==0.18.2
gevent==20.6.2
greenlet==0.4.16
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
msgpack==1.0.0
mysqlclient==2.0.1
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
pyvmomi==7.0
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
tzlocal==2.1
urllib3==1.25.10
uWSGI==2.0.19.1
zerorpc==0.6.3
zope.event==4.4
zope.interface==5.1.0
